###
//Crear usuarios
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Marco Luis", "age": 30, "email": "marcluis@hotmail.com"
}

###
//Obtener todos los usuarios
GET http://localhost:9000/api/users HTTP/1.1

###
//Obtener un usuario por medio del id
GET http://localhost:9000/api/users/631652a42e637a7356f727ca HTTP/1.1

###
//Modificar usuario
PUT http://localhost:9000/api/users/631652a42e637a7356f727ca HTTP/1.1
Content-Type: application/json

{
    "name": "Brandon Perdomo", "age": 24, "email": "perdomo702@hotmail.com"
}

###
//Eliminar un usuario
DELETE http://localhost:9000/api/users/6316554e15f2b0491c15596a HTTP/1.1